* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.btn {
  padding: 10px 25px;
  background-color: lightgrey;
  border: none;
  border-radius: 3px;
}

.header {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header h1 {
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 2px;
}
.header h1 a {
  color: black;
  text-decoration: none;
}
.header .nav {
  display: none;
}
.header .nav ul {
  display: flex;
}
.header .nav ul li {
  list-style: none;
  margin-left: 20px;
}
.header .nav ul li a {
  font-size: 18px;
  color: black;
  text-decoration: none;
}
.header .menu-icon {
  font-size: 23px;
}

.menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 45%;
  background-color: white;
  z-index: 999;
}
.menu .x-mark {
  position: absolute;
  right: 0;
  top: 0;
  padding: 30px;
  font-size: 23px;
}
.menu ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu ul li {
  margin: 30px 0;
  list-style: none;
}
.menu ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.show-case {
  position: relative;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%), url("/assets/torah.jpg"), lightgray 50%/cover no-repeat;
  background-blend-mode: normal, darken;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40%;
  background-attachment: fixed;
  height: 90vh;
  text-align: center;
}
.show-case .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
}
.show-case .content p {
  color: white;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 40px;
}

.about {
  text-align: center;
  width: 75%;
  margin: auto;
  padding: 100px 0;
}
.about h2 {
  margin-bottom: 20px;
}
.about p {
  font-size: 23px;
  line-height: 35px;
  margin-bottom: 20px;
}
.about a {
  color: black;
}

.gallery {
  text-align: center;
  margin-bottom: 100px 0;
  text-align: center;
  background-color: rgba(211, 211, 211, 0.3);
  padding: 50px 0;
}
.gallery h2 {
  margin-bottom: 20px;
}
.gallery .images .img {
  width: 70%;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 0 0 20px -5px black;
}

.order-form form {
  background-color: rgba(211, 211, 211, 0.3);
}
.order-form form .info {
  padding: 30px 0 10px 0;
}
.order-form form .info input {
  display: block;
  width: 65%;
  padding: 20px;
  font-size: 18px;
  margin: 0 auto 20px auto;
}
.order-form form .shipping {
  padding: 30px 0;
  width: 65%;
  margin: auto;
}
.order-form form .shipping select {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
}
.order-form form .shipping-info {
  padding: 30px 0 10px 0;
}
.order-form form .shipping-info input {
  display: block;
  width: 65%;
  padding: 20px;
  font-size: 18px;
  margin: 0 auto 20px auto;
}
.order-form form .type {
  padding: 30px 0;
  width: 65%;
  margin: auto;
}
.order-form form .type select {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
}
.order-form form .mezuzah {
  padding: 30px 0;
  width: 65%;
  margin: auto;
}
.order-form form .mezuzah select {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
}
.order-form form .teffilin {
  padding: 30px 0;
  width: 65%;
  margin: auto;
}
.order-form form .teffilin select {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
}
.order-form form .yeriah {
  padding: 30px 0;
  width: 65%;
  margin: auto;
}
.order-form form .yeriah select {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
}
.order-form form .custom {
  margin: auto;
  text-align: center;
}
.order-form form .custom textarea {
  padding: 20px;
  width: 65%;
  margin: auto;
  height: 200px;
  margin-top: 30px;
}
.order-form button {
  padding: 10px 20px;
  margin: 30px 0 30px 25%;
  transform: translate(-25%, 0);
}

.cart {
  width: 75%;
  margin: auto;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 0 0 20px -10px black;
}
.cart .item {
  margin-bottom: 10px;
  padding: 20px 0;
  background-color: rgba(211, 211, 211, 0.3);
  border-radius: 10px;
  box-shadow: 0 0 20px -20px black;
  position: relative;
}
.cart .item p {
  margin-top: 10px;
}
.cart .delete-btn {
  position: absolute;
  top: 25px;
  right: 25px;
}

.contact {
  text-align: center;
  padding: 100px 0;
}
.contact h2 {
  margin-bottom: 20px;
}
.contact h3 {
  margin-bottom: 10px;
}
.contact p {
  margin-bottom: 20px;
  font-size: 18px;
}
.contact p a {
  color: black;
  text-decoration: none;
}

.footer {
  text-align: center;
  padding: 30px;
  background-color: rgba(211, 211, 211, 0.3);
}
.footer p {
  margin: 20px;
}/*# sourceMappingURL=style.css.map */